<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href="css/sbb.css" rel="stylesheet" > 
<title>About us</title>
  </head>
  <body>
        
    <h1><a class="site" href="sbb-cff-ffs.html"><img class="image" src="image/titre.png" height="22.6" width="213.33" ></a></h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="sbb-cff-ffs.html">SBB-CFF-FSF</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sbb-cff-ffs_timetable.html">Timetable</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sbb-cff-ffs_trainstation.html">train & station</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="sbb-cff-ffs_aboutus.html">About us</a>
            </li>
        </ul>
    <div class="mx-auto" style="width: 200px;">
        <div class="card" style="width: 18rem;">
            <a href=https://company.sbb.ch/en/home.html><img src="https://www.sbb.ch/content/dam/internet/zug/Astoro.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">About us</h5>
                <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>