<!doctype html>
<html lang="ch-en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="css/sbb.css" rel="stylesheet" >
  <script src="js/jquery.csv.js"></script>
  <title>SBB-CFF-FFS</title>
</head>
<body>

<!--Haut de page-->

<div class="space_top">  
  <h1>
    <a class="Logo" href="sbb-cff-ffs.html">
      <svg class="Logo_place" viewBox="0 0 187 21" xmlns="http://www.w3.org/2000/svg">
        <g>
          <path class="SBB" d="M73.06 8.227c-.165-1.49-.993-2.17-2.667-2.17-1.427 0-2.314.658-2.314 1.71 0 .878.556 1.404 1.693 1.622l2.48.46c2.646.48 4.073 1.97 4.073 4.252 0 2.87-2.193 4.71-5.665 4.71-3.678 0-5.785-1.885-5.847-5.195h2.935c.186 1.907 1.073 2.72 3.037 2.72 1.51 0 2.584-.835 2.584-1.995 0-.92-.58-1.49-1.696-1.71l-2.25-.437c-2.875-.57-4.2-1.887-4.2-4.23 0-2.673 2.027-4.382 5.334-4.382 3.245 0 5.25 1.73 5.33 4.644H73.06zM84.594 3.89c3.015 0 4.73 1.36 4.73 3.724 0 1.294-.577 2.257-1.92 3.003 1.714.678 2.44 1.82 2.44 3.704 0 2.563-1.904 4.185-4.92 4.185h-6.49V3.89h6.16zm-.416 5.85c1.468 0 2.317-.613 2.317-1.644 0-1.182-.767-1.732-2.358-1.732h-2.81V9.74h2.85zm.124 6.29c1.716 0 2.564-.637 2.564-1.95 0-1.38-.828-1.997-2.708-1.997h-2.83v3.947h2.974zM98.194 3.89c3.015 0 4.73 1.36 4.73 3.724 0 1.294-.577 2.257-1.92 3.003 1.714.678 2.44 1.82 2.44 3.704 0 2.563-1.903 4.185-4.92 4.185H91.97V3.89h6.224zm-.416 5.85c1.468 0 2.316-.613 2.316-1.644 0-1.182-.766-1.732-2.357-1.732h-2.87V9.74h2.91zm.124 6.29c1.715 0 2.564-.637 2.564-1.95 0-1.38-.828-1.997-2.71-1.997h-2.89v3.947h3.036zM120.96 13.355c-.205 3.353-2.505 5.456-5.956 5.456-3.864 0-6.41-3-6.41-7.58 0-4.56 2.61-7.647 6.47-7.647 3.31 0 5.527 1.95 5.772 5.04h-2.853c-.33-1.665-1.295-2.477-2.897-2.477-2.177 0-3.595 1.97-3.595 5.062 0 3.047 1.398 5.063 3.534 5.063 1.767 0 2.75-.92 3.062-2.915h2.874zm4.89-6.837v3.44h6.08v2.544h-6.08v6.003h-2.878V3.89h9.553v2.628h-6.676zm12.04 0v3.44h6.158v2.544h-6.158v6.003h-2.877V3.89h9.635v2.628h-6.758zM154.414 6.518v3.44h6.22v2.544h-6.22v6.003h-2.898V3.89h9.717v2.628h-6.82zm12.293 0v3.44h6.18v2.544h-6.18v6.003h-2.902V3.89h9.68v2.628h-6.778zm16.73 1.71c-.166-1.492-.993-2.17-2.676-2.17-1.426 0-2.317.657-2.317 1.71 0 .877.56 1.403 1.698 1.62l2.49.46c2.654.482 4.082 1.973 4.082 4.254 0 2.87-2.2 4.71-5.682 4.71-3.69 0-5.8-1.885-5.862-5.195h2.94c.185 1.907 1.08 2.72 3.047 2.72 1.516 0 2.593-.835 2.593-1.995 0-.92-.58-1.49-1.698-1.71l-2.26-.437c-2.883-.57-4.208-1.887-4.208-4.23 0-2.673 2.028-4.382 5.345-4.382 3.255 0 5.268 1.73 5.35 4.644h-2.84z" fill="#000"></path>
          <path d="M0 0h59.233v20.603H0V0z" fill="#EC0000"></path>
          <path d="M35.186 17.02h3.75l-5.047-5.163h6.265v5.163h2.96v-5.163h6.267l-5.05 5.163h3.752l6.427-6.708-6.426-6.73h-3.752l5.05 5.185h-6.266V3.583h-2.96v5.184h-6.267l5.047-5.184h-3.75l-6.43 6.73 6.43 6.707" fill="#FFF"></path>
        </g>
      </svg>
    </a> 
  </h1>
<!--Search bar-->
  <nav class="navbar fixed-top navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <span class="material-icons grey">
          search
          </span>
        <input class="form-control affichage-pc me-2" type="search" placeholder="Search" aria-label="Search">
<!--Language-->
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#343a40" class="bi affichage-pc bi-globe2" viewBox="0 0 16 16">
          <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
        </svg>
        <div class="dropdown">
          <div class="box affichage-pc">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item">English</a></li>
              <li><a class="dropdown-item" href="sbb-cff-ffs_fr.html">Français</a></li>
            </ul>
          </div>
        </div>
<!--Buying tab-->
        <div class="box affichage-pc">
          <a class="toptab" href="buytab">Buy
            <span class="material-symbols-outlined">
              receipt_long
            </span>
          </a>
        </div>
        <div class="box affichage-tel">
          <a class="toptab" href="buytab">
            <span class="material-symbols-outlined">
              receipt_long
            </span>
          </a>
        </div>
<!--Signin tab-->
        <div class="box affichage-pc">
          <a class="toptab" href="signin">Sign in
            <span class="material-symbols-outlined">
              person
            </span>
          </a>
        </div>
        <div class="box affichage-tel">
          <a class="toptab" href="signin">
            <span class="material-symbols-outlined">
              person
            </span>
          </a>
        </div>
      </form>
<!--Menu pour telephone-->
      <button class="btn btn-primary button-over" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <span class="menu-icon">
          Menu
        </span>
        <span class="material-symbols-outlined menu-icon">
          menu
          </span>
      </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">  
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">dfqsdqsdqsdfqs</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
        </button>
      </div>
<!--tab navigation pc-->
      <div class="offcanvas-body">
          <ul class="nav nav-tabs affichage-tel">
            <li class="nav-item">
              <h5><a class="nav-link active" aria-current="page" href="sbb-cff-ffs.html">SBB-CFF-FFS</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="sbb-cff-ffs_timetable.html">Timetable</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="sbb-cff-ffs_trainstation.html">train & station</a></h5>
            </li>
            <li class="nav-item">
              <h5><a class="nav-link" href="sbb-cff-ffs_aboutus.html">About us</a></h5>
            </li>
<!--Language-->
        <div class="language">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#343a40" class="bi bi-globe2" viewBox="0 0 16 16">
            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>            </svg>
          <div class="dropdown affichage-tel">
            <div class="box">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                English
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item">English</a></li>
                <li><a class="dropdown-item" href="sbb-cff-ffs_fr.html">Français</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>

<!--Tab de navigation pc-->

  <ul class="nav nav-tabs affichage-pc">
      <li class="nav-item">
        <h5><a class="nav-link active" aria-current="page" href="sbb-cff-ffs.html">SBB-CFF-FFS</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_timetable.html">Timetable</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_trainstation.html">train & station</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_aboutus.html">About us</a></h5>
      </li>
  </ul>

<!--Depart and arrival-->

  <div class="info">
    <div class="depart">
      <input class="text-info" placeholder="From">
    </div>
    <div class="arriver">
      <input class="text-info" placeholder="To">
    </div>
    <div class="button-info">
      <button type="button" class="btn btn-primary button">Search
        <span class="material-icons fleche">
          arrow_right_alt
        </span>
      </button>
    </div>
  </div>

<!--card info-->

<ul class="card-holder">
  <div class="card-place" style="width: 310px;">
    <div class="card" style="width: 18rem;">
      <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="image/cq5dam.web.1280.1280.jpeg" class="card-img-top " alt="..."></a>
      <div class="card-body">
          <h4 class="card-title">About us</h4>
          <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
          <div class="card-box">
            <p class="card-more-info">More information</p>
            <span class="material-symbols-outlined arrow-card">
              arrow_forward
            </span>
          </div>  
        </div>
    </div>
  </div>
  <div class="card-place" style="width: 310px;" >
    <div class="card" style="width: 18rem;">
      <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/home/Corona-Maske-Essen-Trinken.jpg?crop=focalpoint&fp-x=0.4734375&fp-y=0.36916667&fp-z=1&w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
      <div class="card-body">
        <h4 class="card-title">Covid stuff</h4>
        <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
        <div class="card-box">
          <p class="card-more-info">More information</p>
          <span class="material-symbols-outlined arrow-card">
            arrow_forward
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="card-place" style="width: 310px;" >
    <div class="card" style="width: 18rem;">
    <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/home/Berg-See-Zug.jpg?w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
      <div class="card-body">
        <h4 class="card-title">Personalized leisure offer</h4>
        <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
        <div class="card-box">
          <p class="card-more-info">More information</p>
          <span class="material-symbols-outlined arrow-card">
            arrow_forward
          </span>
        </div>
      </div>
    </div>
  </div>
<div class="card-place" style="width: 310px;">
  <div class="card" style="width: 18rem;">
  <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/objekte/Bahnhof_Uhr_02.jpg?w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
    <div class="card-body">
      <h4 class="card-title">Why wii never late</h4>
      <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
      <div class="card-box">
        <p class="card-more-info">More information</p>
        <span class="material-symbols-outlined arrow-card">
          arrow_forward
        </span>
      </div>
    </div>
  </div>
</div>
<div class="card-place" style="width: 310px;">
  <div class="card" style="width: 18rem;">
    <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/objekte/Mondaine-Berg.png?w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
    <div class="card-body">
      <h4 class="card-title">Watch stuff</h4>
      <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
      <div class="card-box">
        <p class="card-more-info">More information</p>
        <span class="material-symbols-outlined arrow-card">
          arrow_forward
        </span>
      </div>
    </div>
  </div>
</div>
  <div class="card-place" style="width: 310px;">
    <div class="card" style="width: 18rem;">
      <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/personen/wandern-see-berge.jpg?crop=focalpoint&fp-x=0.5725&fp-y=0.475&fp-z=1&w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
      <div class="card-body">
        <h4 class="card-title">the rest</h4>
          <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
        <div class="card-box">
          <p class="card-more-info">More information</p>
          <span class="material-symbols-outlined arrow-card">
            arrow_forward
          </span>
        </div>
      </div>
    </div>
  </div>
</ul>

<!--footer-->

<footer class="footer">
  <p>test</p>


</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>