<!doctype html>
<html lang="ch-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link href="https://cdn.app.sbb.ch/base/12.62.7/css/main_homepage.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="css/sbb.css" rel="stylesheet" > 
  <title>SBB-CFF-FFS</title>
</head>
<body>


  <div>    
    <h1><a class="site" href="sbb-cff-ffs_fr.html"><img class="image" src="image/titre.png" height="22.6" width="213.33" ></a></h1>
    <nav class="navbar fixed-top navbar-light bg-light affichage-pc">
      <div class="container-fluid">
        <form class="d-flex">
          <span class="material-icons grey">
            search
            </span>
          <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#343a40" class="bi bi-globe2" viewBox="0 0 16 16">
            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
          </svg>
            <div class="dropdown">
            <div class="box">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Français
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="sbb-cff-ffs.html">English</a></li>
                <li><a class="dropdown-item">Français</a></li>
              </ul>
            </div>
            </div>
          </form>
      </div>
    </nav>
    <button class="btn btn-primary button-over" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
      <span class="material-icons icon-responsive">list</span>
    </button>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">  
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">dfqsdqsdqsdfqs</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
        </button>
      </div>
    <div class="offcanvas-body">
      <ul class="nav nav-tabs affichage-tel">
      <li class="nav-item">
        <h5><a class="nav-link active" aria-current="page" href="sbb-cff-ffs_fr.html">SBB-CFF-FFS</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_timetable_fr.html">Horraire</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_trainstation_fr.html">train & station</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_aboutus_fr.html">À propos</a></h5>
      </li>
  </ul>
  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#343a40" class="bi bi-globe2" viewBox="0 0 16 16">
    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
  </svg>
    <div class="dropdown affichage-tel">
            <div class="box">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Français
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="sbb-cff-ffs.html" >English</a></li>
                <li><a class="dropdown-item">Français</a></li>
              </ul>
            </div>
            </div>
    </div>
  </div>
  </div>

    


  <ul class="nav nav-tabs affichage-pc">
      <li class="nav-item">
        <h5><a class="nav-link active" aria-current="page" href="sbb-cff-ffs_fr.html">SBB-CFF-FFS</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_timetable_fr.html">Horraire</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_trainstation_fr.html">train & station</a></h5>
      </li>
      <li class="nav-item">
        <h5><a class="nav-link" href="sbb-cff-ffs_aboutus_fr.html">À propos</a></h5>
      </li>
  </ul>

  <div class="info">
    <div class="depart">
      <input class="text-info" placeholder="De">
    </div>
    <div class="arriver">
      <input class="text-info" placeholder="À">
    </div>
    <div class="button-info">
      <div class="button">
      <button type="submit" class="button">
        <p>Rechercher</p>
      <span class="material-icons fleche">
        arrow_right_alt
      </span>
    </div>
    </button>
    </div>
  </div>


<ul class="card-holder">
  <div class="card-place" style="width: 310px;">
      <div class="card" style="width: 18rem;">
          <a class="image-card" href="sbb-cff-ffs_aboutus_fr.html"><img src="https://www.sbb.ch/content/dam/internet/zug/Astoro.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" class="card-img-top " alt="..."></a>
          <div class="card-body">
              <h4 class="card-title">About us</h4>
              <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
          </div>
      </div>
  </div>
  <div class="card-place" style="width: 310px;" >
    <div class="card" style="width: 18rem;">
        <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/home/Corona-Maske-Essen-Trinken.jpg?crop=focalpoint&fp-x=0.4734375&fp-y=0.36916667&fp-z=1&w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
        <div class="card-body">
            <h4 class="card-title">Covid stuff</h4>
            <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
        </div>
    </div>
  </div>
  <div class="card-place" style="width: 310px;">
  <div class="card" style="width: 18rem;">
      <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/objekte/Bahnhof_Uhr_02.jpg?w=387&h=252&auto=format,compress,cs=tinysrgb&q=45" class="card-img-top " alt="..."></a>
      <div class="card-body">
          <h4 class="card-title">Why wii never late</h4>
          <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
      </div>
  </div>
  </div>
  <div class="card-place" style="width: 310px;">
  <div class="card" style="width: 18rem;">
      <a class="image-card" href="sbb-cff-ffs_aboutus.html"><img src="https://cdn.img.sbb.ch/content/dam/internet/sharedimages/zug/Schienen_Bahnhof_Drohne.jpg?w=774&h=504&auto=format,compress,cs=tinysrgb&q=30" class="card-img-top " alt="..."></a>
      <div class="card-body">
          <h4 class="card-title">the rest</h4>
          <p class="card-text">Since 1902 we've improved the way our passanger travel, making every commute a pleasure for every passanger and  crew inboard.</p>
      </div>
  </div>
</div>
</ul>


<footer class="grey">
  <p>test</p>


</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>